manifests/brewz/virtual-server.yaml (before)
---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: brewz-vs
spec:
  host: brewz-stable-tarpon.labs.f5demos.com
  tls:
    secret: brewz-tls
  upstreams:
    - name: spa
      service: spa
      port: 80
    - name: api
      service: api
      port: 8000
      healthCheck:
        enable: true
        path: /api/stats
        interval: 20s
        jitter: 3s
        port: 8000
    - name: inventory
      service: inventory
      port: 8002
    - name: recommendations
      service: recommendations
      port: 8001
    - name: checkout
      service: checkout
      port: 8003
  routes:
    - path: /
      action:
        pass: spa
    - path: /api
      policies:
        - name: rate-limit-policy
      action:
        pass: api
    - path: /api/inventory
      action:
        proxy:
          upstream: inventory
          rewritePath: /api/inventory
    - path: /api/recommendations
      action:
        proxy:
          upstream: recommendations
          rewritePath: /api/recommendations
    - path: /images
      action:
        proxy:
          upstream: api
          rewritePath: /images
    - path: /api/order
      policies:
        - name: jwt-policy
      action:
        proxy:
          upstream: checkout
          rewritePath: /api/order
          requestHeaders:
            set:
              - name: User
                value: ${jwt_claim_name}
              - name: Email
                value: ${jwt_claim_email}
      errorPages:
        - codes: [401]
          return:
            code: 401
            type: application/json
            body: |
              {\"msg\": \"Authorization Required\"}
            headers:
              - name: x-debug-original-status
                value: ${upstream_status}

manifests/brewz/virtual-server.yaml (after)
---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: brewz-vs
spec:
  host: brewz-stable-tarpon.labs.f5demos.com
  tls:
    secret: brewz-tls
  upstreams:
    - name: spa
      service: spa
      port: 80
    - name: api
      service: api
      port: 8000
      healthCheck:
        enable: true
        path: /api/stats
        interval: 20s
        jitter: 3s
        port: 8000
    - name: inventory
      service: inventory
      port: 8002
    - name: recommendations
      service: recommendations
      port: 8001
    - name: checkout
      service: checkout
      port: 8003
  routes:
    - path: /
      action:
        pass: spa
    - path: /api
      policies:
        - name: rate-limit-policy
      action:
        pass: api
      errorPages:
        - codes: [404]
          return:
            code: 404
            type: application/json
            body: |
              {\"msg\": \"Could not find the resource!\"}
            headers:
              - name: x-debug-original-status
                value: ${upstream_status}
    - path: /api/inventory
      action:
        proxy:
          upstream: inventory
          rewritePath: /api/inventory
    - path: /api/recommendations
      action:
        proxy:
          upstream: recommendations
          rewritePath: /api/recommendations
    - path: /images
      action:
        proxy:
          upstream: api
          rewritePath: /images
    - path: /api/order
      policies:
        - name: jwt-policy
      action:
        proxy:
          upstream: checkout
          rewritePath: /api/order
          requestHeaders:
            set:
              - name: User
                value: ${jwt_claim_name}
              - name: Email
                value: ${jwt_claim_email}
      errorPages:
        - codes: [401]
          return:
            code: 401
            type: application/json
            body: |
              {\"msg\": \"Authorization Required\"}
            headers:
              - name: x-debug-original-status
                value: ${upstream_status}

manifests/brewz/virtual-server.yaml (diff)
@@ -38,6 +38,16 @@ spec:
         - name: rate-limit-policy
       action:
         pass: api
+      errorPages:
+        - codes: [404]
+          return:
+            code: 404
+            type: application/json
+            body: |
+              {\"msg\": \"Could not find the resource!\"}
+            headers:
+              - name: x-debug-original-status
+                value: ${upstream_status}
     - path: /api/inventory
       action:
         proxy:
